bootJar {
	enabled = false
}

jar {
	enabled = true
}

repositories {
	maven {
		url = 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
}
