# cherrypic-server

./: build.gradle  docker-compose-test.yml  settings.gradle
cherrypic-api/: Dockerfile  build.gradle
cherrypic-api/src/main/java/org/cherrypic/: CherrypicApiApplication.java
cherrypic-api/src/main/java/org/cherrypic/domain/favorites/: FavoritesRepository.java
cherrypic-api/src/main/java/org/cherrypic/global/annotation/: Enum.java  PageSize.java
cherrypic-api/src/main/java/org/cherrypic/global/config/: SwaggerConfig.java
cherrypic-api/src/main/java/org/cherrypic/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
cherrypic-api/src/main/java/org/cherrypic/global/pagination/: SliceResponse.java  SortDirection.java  SortParameter.java
cherrypic-api/src/main/java/org/cherrypic/global/response/: GlobalResponse.java  GlobalResponseAdvice.java
cherrypic-api/src/main/java/org/cherrypic/global/security/: JwtAuthenticationFilter.java
cherrypic-api/src/main/java/org/cherrypic/global/util/: MemberUtil.java  S3Util.java  StorageUnitConverter.java  TransactionUtil.java
cherrypic-api/src/main/java/org/cherrypic/global/validator/: EnumValidator.java  PageSizeValidator.java
cherrypic-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
cherrypic-api/src/main/resources/static/.well-known/: apple-app-site-association
cherrypic-api/src/main/resources/templates/: temp-album.html
cherrypic-api/src/test/java/org/cherrypic/: CherrypicApiApplicationTests.java  DatabaseCleaner.java  IntegrationTest.java  RedisCleaner.java
cherrypic-api/src/test/java/org/cherrypic/album/controller/: AlbumControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/album/service/: AlbumServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/auth/controller/: AuthControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/auth/service/: AuthServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/event/controller/: EventControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/event/service/: EventServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/favorites/controller/: FavoritesControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/favorites/service/: FavoritesServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/image/controller/: ImageControllerTest 2.java  ImageControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/image/service/: ImageServiceTest 2.java  ImageServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/member/controller/: MemberControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/member/repository/: MemberRepositoryTest.java
cherrypic-api/src/test/java/org/cherrypic/member/service/: MemberServiceTest.java  ParticipationHistoryQueryServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/notification/service/: NotificationServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/participant/controller/: ParticipantControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/participant/service/: ParticipantServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/payment/controller/: PaymentControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/payment/service/: PaymentServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/refundtask/service/: RefundTaskServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/subscription/controller/: SubscriptionControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/subscription/service/: SubscriptionServiceTest.java
cherrypic-api/src/test/java/org/cherrypic/tempalbum/controller/: TempAlbumControllerTest.java
cherrypic-api/src/test/java/org/cherrypic/tempalbum/service/: TempAlbumServiceTest.java
cherrypic-api/src/test/resources/: application-test.yml
cherrypic-batch/: build.gradle
cherrypic-batch/src/main/java/org/cherrypic/: CherrypicBatchApplication.java
cherrypic-batch/src/main/java/org/cherrypic/config/: SchedulerConfig.java
cherrypic-batch/src/main/resources/: application-prod.yml  application.yml
cherrypic-batch/src/test/java/org/cherrypic/: CherrypicBatchApplicationTests.java
cherrypic-batch/src/test/resources/: application-test.yml
cherrypic-domain/: build.gradle
cherrypic-domain/src/main/java/org/cherrypic/: CherrypicDomainApplication.java
cherrypic-domain/src/main/java/org/cherrypic/album/entity/: Album.java  AlbumParticipationHistory.java  Event.java  EventImage.java  Image.java  InvitationCode.java  Participant.java
cherrypic-domain/src/main/java/org/cherrypic/album/enums/: AlbumPlan.java  AlbumType.java  ParticipantRole.java  ParticipationAction.java
cherrypic-domain/src/main/java/org/cherrypic/tempalbum/: TempAlbum.java  TempAlbumImage.java
cherrypic-domain/src/main/resources/: application.yml
cherrypic-domain/src/main/resources/db/migration/: V1__init.sql  V2__alter_member_table_rename_profile_column.sql  V2__create_member_nickname_index.sql  V3__alter_member_table_remove_not_null_from_profile_image_url_column.sql  V3__create_temp_album_and_temp_album_image_table.sql  V4__create_refund_task_table.sql  V5__create_album_participation_history_table.sql
cherrypic-domain/src/test/java/org/cherrypic/: CherrypicDomainApplicationTests.java
cherrypic-infrastructure/: build.gradle
cherrypic-infrastructure/src/main/java/org/cherrypic/aws/: AwsProperties.java
cherrypic-infrastructure/src/main/java/org/cherrypic/fcm/: FcmConfig.java
cherrypic-infrastructure/src/main/java/org/cherrypic/iamport/: IamportClientConfig.java  IamportProperties.java
cherrypic-infrastructure/src/main/java/org/cherrypic/jwt/: JwtProperties.java
cherrypic-infrastructure/src/main/java/org/cherrypic/oidc/: OidcProperties.java
cherrypic-infrastructure/src/main/java/org/cherrypic/properties/: PropertiesConfig.java
cherrypic-infrastructure/src/main/java/org/cherrypic/redis/: RedisConfig.java  RedisProperties.java
cherrypic-infrastructure/src/main/java/org/cherrypic/s3/: S3Config.java  S3Properties.java  S3Util.java
(+341 files in other folders)
