jar {
    enabled = false
}

dependencies {
    implementation project(':cherrypic-domain')
    implementation project(':cherrypic-common')
//    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}
