jar {
    enabled = false
}

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':cherrypic-domain')
    implementation project(':cherrypic-common')
    implementation project(':cherrypic-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
