jar {
    enabled = false
}

repositories {
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':cherrypic-domain')
    implementation project(':cherrypic-common')
    implementation project(':cherrypic-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
}
