jar {
    enabled = false
}

dependencies {
    implementation project(':cherrypic-domain')
    implementation project(':cherrypic-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
